<?xml version="1.0" encoding="UTF-8"?>
<targetDefinitions xmlns="http://openstm32.org/stm32TargetDefinitions" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://openstm32.org/stm32TargetDefinitions stm32TargetDefinitions.xsd">
  <board id="generated">
    <name>generated</name>
    <mcuId>STM32F407IGTx</mcuId>  <!-- mcu-->
    <dbgIF>SWD</dbgIF>
    <dbgDEV />
  </board>
</targetDefinitions>
