<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>copter_flight_controller_f4discovery</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.genmakebuilder</name>
			<triggers>clean,full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.ScannerConfigBuilder</name>
			<triggers>full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.cdt.core.cnature</nature>
		<nature>org.eclipse.cdt.core.ccnature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.managedBuildNature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.ScannerConfigNature</nature>
		<nature>fr.ac6.mcu.ide.core.MCUProjectNature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>radio</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>shared</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>radio/common_regs.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/radio/common_regs.h</locationURI>
		</link>
		<link>
			<name>radio/common_types.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/radio/common_types.h</locationURI>
		</link>
		<link>
			<name>radio/nordic_common.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/radio/nordic_common.h</locationURI>
		</link>
		<link>
			<name>radio/nrf24l01p</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>radio/register_base.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/radio/register_base.h</locationURI>
		</link>
		<link>
			<name>shared/hal_library.h</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/shared/hal_library.h</locationURI>
		</link>
		<link>
			<name>shared/nrf_stm32.h</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/shared/nrf_stm32.h</locationURI>
		</link>
		<link>
			<name>shared/radio_protocol.h</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/shared/radio_protocol.h</locationURI>
		</link>
		<link>
			<name>shared/syscalls.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/shared/syscalls.c</locationURI>
		</link>
		<link>
			<name>radio/nrf24l01p/nrf.cpp</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/radio/nrf24l01p/nrf.cpp</locationURI>
		</link>
		<link>
			<name>radio/nrf24l01p/nrf.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/radio/nrf24l01p/nrf.h</locationURI>
		</link>
		<link>
			<name>radio/nrf24l01p/nrf_reg.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/radio/nrf24l01p/nrf_reg.h</locationURI>
		</link>
	</linkedResources>
</projectDescription>
